

AR=ar
DOTLIBS=/eda_tools/vcs201809/linux64/lib/libzerosoft_rt_stubs.so /eda_tools/vcs201809/linux64/lib/libvirsim.so /eda_tools/vcs201809/linux64/lib/liberrorinf.so /eda_tools/vcs201809/linux64/lib/libsnpsmalloc.so /eda_tools/vcs201809/linux64/lib/libvfs.so 

uvm_dpi.o : uvm_dpi.d /eda_tools/vcs201809/etc/uvm-1.2/dpi/uvm_dpi.cc
	g++ $(CFLAGS) -c /eda_tools/vcs201809/etc/uvm-1.2/dpi/uvm_dpi.cc
uvm_dpi.d : /eda_tools/vcs201809/etc/uvm-1.2/dpi/uvm_dpi.cc
	@g++ -MM $(CFLAGS) -c /eda_tools/vcs201809/etc/uvm-1.2/dpi/uvm_dpi.cc > uvm_dpi.d
# This file is automatically generated by VCS. Any changes you make to it
# will be overwritten the next time VCS is run
VCS_LIBEXT=
XTRN_OBJS=/eda_tools/vcs201809/linux64/lib/vpdlogstub.o uvm_dpi.o 

DPI_WRAPPER_OBJS = 
DPI_STUB_OBJS = 
# filelist.dpi will populate DPI_WRAPPER_OBJS and DPI_STUB_OBJS
include filelist.dpi
PLI_STUB_OBJS = 
include filelist.pli

include filelist.hsopt

include filelist.cu

VCS_INCR_OBJS=


AUGDIR=
AUG_LDFLAGS=
SHARED_OBJ_SO=



VLOG_OBJS=$(XTRN_OBJS) $(VCS_OBJS) $(CU_OBJS) $(VCS_ARC0) $(DPI_WRAPPER_OBJS) $(VCS_INCR_OBJS) $(SHARED_OBJ_SO) $(HSOPT_OBJS)  
